# Simple vehicle model with rotational shaft interface
#
# This component represents a basic vehicle drivetrain model with:
# - A rotational shaft interface for connecting to drive systems
# - An inertia representing the rotating mass (engine/motor inertia)
# - A rolling wheel that converts rotational to translational motion
# - A vehicle mass representing the vehicle body
# - A translational damper representing vehicle load/resistance
# - Fixed supports for the wheel and damper
component SimpleVehicle
  # Rotational shaft interface - this is where external torque is applied
  shaft = Spline() [{"Dyad": {"placement": {"icon": {"x1": -50, "y1": 450, "x2": 50, "y2": 550}}}}]
  # Drive inertia (engine/motor/flywheel inertia)
  inertia = RotationalComponents.Inertia(J = inertia_moment)
  # Rolling wheel converting rotational to translational motion
  wheel = RotationalComponents.IdealRollingWheel(radius = wheel_radius)
  # Vehicle mass
  vehicle_mass = TranslationalComponents.Mass(m = vehicle_mass_kg)
  # Vehicle load damper (aerodynamic drag, rolling resistance, etc.)
  load_damper = TranslationalComponents.Damper(d = damping_coeff)
  # Fixed translational support for the wheel (ground)
  ground = TranslationalComponents.Fixed(s0 = 0.0)
  # Fixed rotational support for wheel (housing)
  housing = RotationalComponents.Fixed(phi0 = 0.0)
  # Fixed translational support for damper end (load anchor)
  load_anchor = TranslationalComponents.Fixed(s0 = 0.0)
  # Output signals for monitoring
  vehicle_speed = RealOutput() [{"Dyad": {"placement": {"icon": {"x1": 950, "y1": 200, "x2": 1050, "y2": 300}}}}]
  wheel_speed = RealOutput() [{"Dyad": {"placement": {"icon": {"x1": 950, "y1": 700, "x2": 1050, "y2": 800}}}}]
  # Physical parameters - with defaults for typical passenger car
  # Vehicle mass in kg
  parameter vehicle_mass_kg::Mass = 2194.0
  # Rotational inertia in kg⋅m²
  parameter inertia_moment::MomentOfInertia = 3.08
  # Wheel radius in m
  parameter wheel_radius::Length = 0.15
  # Combined drag/resistance in N⋅s/m
  parameter damping_coeff::TranslationalDampingConstant = 30.0
  # Initial conditions for the inertia
  parameter initial_angle::Angle = 0.0
  parameter initial_speed::AngularVelocity = 0.0
relations
  # Set initial conditions
  initial inertia.phi = initial_angle
  initial inertia.w = initial_speed
  # Output signal assignments
  # Vehicle translational speed
  vehicle_speed = vehicle_mass.v
  # Wheel rotational speed
  wheel_speed = inertia.w
  # Connect shaft to inertia
  connect(shaft, inertia.spline_a)
  # Connect inertia to rolling wheel
  connect(inertia.spline_b, wheel.spline)
  # Connect wheel translational side to vehicle mass
  connect(wheel.flange, vehicle_mass.flange_a)
  # Connect vehicle mass to load damper
  connect(vehicle_mass.flange_b, load_damper.flange_a)
  # Connect damper to load anchor
  connect(load_damper.flange_b, load_anchor.flange)
  # Connect wheel translational support to ground
  connect(wheel.support_t, ground.flange)
  # Connect wheel rotational support to housing
  connect(wheel.support_r, housing.spline)
metadata {"Dyad": {"icons": {"default": "dyad://FrictionBrakeDemo//car.svg"}}}
end

# Test case for SimpleVehicleModel with constant input torque
test component SimpleVehicleTest_Constant
  # Vehicle model under test
  vehicle = SimpleVehicle() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 285, "y1": 20, "x2": 385, "y2": 120, "rot": 0}
      }
    }
  }]
  # Constant torque source (100 N.m)
  torque_input = BlockComponents.Constant(k = 250.0) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 20, "y1": 20, "x2": 120, "y2": 120, "rot": 0}
      }
    }
  }]
  # Torque source to convert signal to mechanical torque
  torque_source = RotationalComponents.TorqueSource() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 150, "y1": 20, "x2": 250, "y2": 120, "rot": 0}
      }
    }
  }]
  # Fixed reference for torque source support
  torque_ground = RotationalComponents.Fixed() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 150, "y1": 170, "x2": 250, "y2": 270, "rot": 0}
      }
    }
  }]
relations
  # Connect constant signal to torque source
  connect(torque_input.y, torque_source.tau) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}}]
  # Connect torque source to vehicle shaft
  connect(torque_source.spline, vehicle.shaft) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}}]
  connect(torque_source.support, torque_ground.spline) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}}]
metadata {
  "Dyad": {
    "tests": {
      "case1": {
        "stop": 100,
        "atol": {
          "vehicle.vehicle_speed": 0.001,
          "vehicle.wheel_speed": 0.001,
          "vehicle.inertia.w": 0.001
        },
        "expect": {
          "initial": {"vehicle.vehicle_speed": 0},
          "signals": ["vehicle.vehicle_speed", "vehicle.wheel_speed", "vehicle.inertia.w"],
          "final": {"vehicle.vehicle_speed": 40.218}
        }
      }
    }
  }
}
end

# Analysis to run transient simulation
analysis SimpleVehicleTestAnalysis_Constant
  extends TransientAnalysis(stop = 100.0)
  model = SimpleVehicleTest_Constant()
end

# Test case for SimpleVehicleModel with constant input torque
test component SimpleVehicleTest_CoastDown
  # Vehicle model under test
  vehicle = SimpleVehicle(initial_speed = 108 * 1000 / 3600 / 0.15) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 285, "y1": 20, "x2": 385, "y2": 120, "rot": 0}
      }
    }
  }]
  # Constant torque source (100 N.m)
  torque_input = BlockComponents.Constant(k = 0) [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 20, "y1": 20, "x2": 120, "y2": 120, "rot": 0}
      }
    }
  }]
  # Torque source to convert signal to mechanical torque
  torque_source = RotationalComponents.TorqueSource() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 150, "y1": 20, "x2": 250, "y2": 120, "rot": 0}
      }
    }
  }]
  # Fixed reference for torque source support
  torque_ground = RotationalComponents.Fixed() [{
    "Dyad": {
      "placement": {
        "diagram": {"iconName": "default", "x1": 150, "y1": 180, "x2": 250, "y2": 280, "rot": 0}
      }
    }
  }]
relations
  # Connect constant signal to torque source
  connect(torque_input.y, torque_source.tau) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}}]
  # Connect torque source to vehicle shaft
  connect(torque_source.spline, vehicle.shaft) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}}]
  connect(torque_source.support, torque_ground.spline) [{"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}}]
metadata {
  "Dyad": {
    "tests": {
      "case1": {
        "stop": 100,
        "atol": {
          "vehicle.vehicle_speed": 0.001,
          "vehicle.wheel_speed": 0.001,
          "vehicle.inertia.w": 0.001
        },
        "expect": {
          "initial": {"vehicle.vehicle_speed": 30},
          "signals": ["vehicle.vehicle_speed", "vehicle.wheel_speed", "vehicle.inertia.w"]
        }
      }
    }
  }
}
end

# Analysis to run transient simulation
analysis SimpleVehicleTestAnalysis_CoastDown
  extends TransientAnalysis(stop = 100.0)
  model = SimpleVehicleTest_CoastDown()
end