test component VehicleCycleTest
  brake = FrictionBrake(f_partition = 0.93) {^brake}
  powertrain = SimplePowertrain() {^powertrain}
  vehicle = SimpleVehicle() {^vehicle}
  brake_thermal = BrakeThermal() {^brake_thermal}
  driver = Driver() {^driver}
  interpolation = BlockComponents.Interpolation(
    interpolation_type = LinearInterpolation,
    dataset = DyadDataset("city_cycle.csv", dependent_vars = ["v"], independent_var = "t")
  ) {^interpolation}
relations
  interpolation.u = time
  connect(brake.shaft, vehicle.shaft) {^id7}
  connect(brake.disk, brake_thermal.heat_disk) {^id8}
  connect(brake_thermal.heat_pad, brake.pad) {^id9}
  connect(vehicle.wheel_speed, brake_thermal.wheel_speed) {^id10}
  connect(driver.brake, brake.brake_command) {^id11}
  connect(driver.throttle, powertrain.throttle) {^id12}
  connect(vehicle.vehicle_speed, brake_thermal.vehicle_speed) {^id13}
  connect(vehicle.vehicle_speed, powertrain.vehicle_speed) {^id14}
  connect(vehicle.vehicle_speed, driver.speed_act) {^id15}
  connect(powertrain.drive, vehicle.shaft) {^id16}
  connect(interpolation.y, driver.speed_ref) {^id17}
metadata {
  "Dyad": {
    "tests": {
      "case1": {
        "stop": 2000,
        "atol": {
          "vehicle.vehicle_speed": 0.001,
          "brake_thermal.disk_mass.T": 0.001,
          "brake_thermal.pad_mass.T": 0.001
        },
        "expect": {
          "initial": {
            "vehicle.vehicle_speed": 0,
            "brake_thermal.pad_mass.T": 293.15,
            "brake_thermal.disk_mass.T": 293.15
          },
          "signals": [
            "vehicle.vehicle_speed",
            "vehicle.wheel_speed",
            "brake_thermal.pad_mass.T",
            "brake_thermal.disk_mass.T",
            "powertrain.drive.tau",
            "brake.shaft.tau"
          ]
        }
      }
    }
  },
  "_links": {
    "brake": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 300, "y1": 300, "x2": 400, "y2": 400, "rot": 0}
        }
      }
    },
    "powertrain": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 300, "y1": 450, "x2": 400, "y2": 550, "rot": 0}
        }
      }
    },
    "vehicle": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 440, "y1": 380, "x2": 540, "y2": 480, "rot": 0}
        }
      }
    },
    "brake_thermal": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 300, "y1": 150, "x2": 400, "y2": 250, "rot": 0}
        }
      }
    },
    "driver": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 160, "y1": 380, "x2": 260, "y2": 480, "rot": 0}
        }
      }
    },
    "interpolation": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 20, "y1": 330, "x2": 120, "y2": 430, "rot": 0}
        },
        "tags": []
      }
    },
    "id7": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 420, "y": 350}, {"x": 420, "y": 430}], "E": 2}],
        "renderStyle": "standard"
      }
    },
    "id8": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}},
    "id9": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}},
    "id10": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 580, "y": 455},
              {"x": 580, "y": 130},
              {"x": 270, "y": 130},
              {"x": 270, "y": 225}
            ],
            "E": 2
          }
        ],
        "renderStyle": "standard"
      }
    },
    "id11": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 280, "y": 405}, {"x": 280, "y": 350}], "E": 2}],
        "renderStyle": "standard"
      }
    },
    "id12": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 280, "y": 455}, {"x": 280, "y": 475}], "E": 2}],
        "renderStyle": "standard"
      }
    },
    "id13": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 570, "y": 405},
              {"x": 570, "y": 140},
              {"x": 280, "y": 140},
              {"x": 280, "y": 175}
            ],
            "E": 2
          }
        ],
        "renderStyle": "standard"
      }
    },
    "id14": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 570, "y": 405},
              {"x": 570, "y": 580},
              {"x": 280, "y": 580},
              {"x": 280, "y": 525}
            ],
            "E": 2
          }
        ],
        "renderStyle": "standard"
      }
    },
    "id15": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 570, "y": 405},
              {"x": 570, "y": 580},
              {"x": 140, "y": 580},
              {"x": 140, "y": 455}
            ],
            "E": 2
          }
        ],
        "renderStyle": "standard"
      }
    },
    "id16": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 420, "y": 500}, {"x": 420, "y": 430}], "E": 2}],
        "renderStyle": "standard"
      }
    },
    "id17": {
      "Dyad": {
        "renderStyle": "standard",
        "edges": [{"S": 1, "M": [{"x": 142.5, "y": 380}, {"x": 142.5, "y": 405}], "E": 2}]
      }
    }
  }
}
end


analysis VehicleCycleAnalysis
  extends TransientAnalysis(stop = 1369.0, saveat = 1.0, dtmax = 10.0, abstol = 1e-3, reltol = 1e-2)
  model = VehicleCycleTest()
end