"""
Undamped spring-mass oscillator with PID damping control.
The system oscillates without natural damping, and the PID controller
can apply damping force to suppress oscillations.
"""
component ControlledOscillator
  "Mass component"
  mass = TranslationalComponents.Mass(m = 1.0) {^mass}
  "Spring component - provides restoring force"
  spring = TranslationalComponents.Spring(c = 100.0, s_rel0 = 0.0) {^spring}
  "Fixed reference point"
  fixed = TranslationalComponents.Fixed(s0 = 0.0) {^fixed}
  "PID controller - generates damping force based on velocity"
  pid = BlockComponents.LimPID(k = pid_k, Ti = pid_Ti, Td = pid_Td, y_max = pid_y_max, y_min = pid_y_min) {^pid}
  "Setpoint for PID (zero velocity = rest)"
  setpoint = BlockComponents.Constant(k = 0.0) {^setpoint}
  "Velocity sensor for feedback"
  velocity_sensor = TranslationalComponents.SpeedSensor() {^velocity_sensor}
  "Control force actuator"
  control_force = TranslationalComponents.Force() {^control_force}
  "Ground for force actuator"
  ground = TranslationalComponents.Fixed(s0 = 0.0) {^ground}
  "Feed-forward input (zero by default)"
  ff_input = BlockComponents.Constant(k = 0.0) {^ff_input}
  "PID proportional gain"
  parameter pid_k::Real = 10.0
  "PID integral time"
  parameter pid_Ti::Real = 10.0
  "PID derivative time"
  parameter pid_Td::Real = 0.5
  "Maximum control force"
  parameter pid_y_max::Real = 50.0
  "Minimum control force"
  parameter pid_y_min::Real = -50.0
relations
  connect(fixed.flange, spring.flange_a) {^id10}
  connect(spring.flange_b, mass.flange_a) {^id11}
  connect(velocity_sensor.flange, mass.flange_a) {^id12}
  connect(ground.flange, control_force.flange_a) {^id13}
  connect(control_force.flange_b, mass.flange_b) {^id14}
  connect(setpoint.y, pid.u_s) {^id15}
  connect(velocity_sensor.v, pid.u_m) {^id16}
  connect(pid.y, control_force.f) {^id17}
  connect(ff_input.y, pid.u_ff) {^id18}
  initial mass.s = 0.5
  initial mass.v = 0.0
metadata {
  "_links": {
    "mass": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 435, "y1": 20, "x2": 535, "y2": 120, "rot": 0}
        },
        "tags": []
      }
    },
    "spring": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 305, "y1": 20, "x2": 405, "y2": 120, "rot": 0}
        },
        "tags": []
      }
    },
    "fixed": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 170, "y1": 125, "x2": 270, "y2": 225, "rot": 0}
        },
        "tags": []
      }
    },
    "pid": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 170, "y1": 348, "x2": 270, "y2": 448, "rot": 0}
        },
        "tags": []
      }
    },
    "setpoint": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 30, "y1": 325, "x2": 130, "y2": 425, "rot": 0}
        },
        "tags": []
      }
    },
    "velocity_sensor": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 35, "y1": 445, "x2": 135, "y2": 545, "rot": 0}
        },
        "tags": []
      }
    },
    "control_force": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 680, "y1": 130, "x2": 780, "y2": 230, "rot": 270}
        },
        "tags": []
      }
    },
    "ground": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 680, "y1": 320, "x2": 780, "y2": 420, "rot": 0}
        },
        "tags": []
      }
    },
    "ff_input": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 110, "y1": 610, "x2": 210, "y2": 710, "rot": 0}
        },
        "tags": []
      }
    },
    "id10": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 220, "y": 70}], "E": 2}],
        "renderStyle": "standard"
      }
    },
    "id11": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}},
    "id12": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 20, "y": 495}, {"x": 20, "y": 275}, {"x": 420, "y": 275}],
            "E": -1
          },
          {"S": -1, "M": [], "E": 2}
        ],
        "junctions": [{"x": 420, "y": 70}],
        "renderStyle": "standard"
      }
    },
    "id13": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}},
    "id14": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 550, "y": 130}, {"x": 550, "y": 70}], "E": 2}],
        "renderStyle": "standard"
      }
    },
    "id15": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}},
    "id16": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 150, "y": 495}, {"x": 150, "y": 421}], "E": 2}],
        "renderStyle": "standard"
      }
    },
    "id17": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 540, "y": 399}, {"x": 540, "y": 180}], "E": 2}],
        "renderStyle": "standard"
      }
    },
    "id18": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 240, "y": 660}], "E": 2}],
        "renderStyle": "standard"
      }
    }
  }
}
end

test component TestStrongDamping
  "Initial displacement to trigger oscillation"
  system = ControlledOscillator()
relations
end

test component TestWeakDamping
  "Reduced PID gain allows oscillation"
  system = ControlledOscillator(pid_k = 1.0, pid_Td = 0.1, pid_y_max = 10.0, pid_y_min = -10.0)
relations
  initial system.mass.s = 0.5
  initial system.mass.v = 0.0
end

test component TestNoDamping
  "PID gain near zero - pure oscillation (avoiding k=0 singularity in LimPID)"
  system = ControlledOscillator(pid_k = 1e-10, pid_Td = 1e-10, pid_y_max = 1e-10, pid_y_min = -1e-10)
relations
  initial system.mass.s = 0.5
  initial system.mass.v = 0.0
end

analysis StrongDampingAnalysis
  extends TransientAnalysis(stop = 10.0)
  model = TestStrongDamping()
end

analysis WeakDampingAnalysis
  extends TransientAnalysis(stop = 10.0)
  model = TestWeakDamping()
end

analysis NoDampingAnalysis
  extends TransientAnalysis(stop = 10.0)
  model = TestNoDamping()
end