"""
2D Reaction-Diffusion Model on a Grid

Each cell represents a spatial region with a concentration value.
Cells connect to their neighbors and exchange mass through diffusion,
while also undergoing local reaction dynamics.

Physics:
- Diffusion: J = -D * ∇C  (flux proportional to gradient)
- Reaction-Diffusion: dC/dt = D * ∇²C + R(C)  (diffusion + local reaction)

Supported dynamics:
- Pure diffusion (R = 0)
- Gray-Scott reaction-diffusion (pattern formation)
- FitzHugh-Nagumo (excitable media, waves)
- Exponential growth/decay with diffusion
"""

# Base connector for diffusion - represents a point in space
connector DiffusionPort
  potential C::Real  # Concentration (across variable)
  flow J::Real       # Mass flux (through variable, sum to zero)
end

# Diffusion capacitor - stores mass at a point
component DiffusionCapacitor
  "Connection port"
  port = DiffusionPort()
  
  "Volume (capacitance for mass storage)"
  parameter V::Real = 1.0
  
  "Concentration at this point"
  variable C::Real
  
relations
  # Port has same concentration
  C = port.C
  
  # Mass balance: accumulation = net inflow
  V * der(C) = port.J
end

# Reaction-Diffusion capacitor with exponential growth/decay
component ReactionDiffusionCapacitor
  "Connection port"
  port = DiffusionPort()
  
  "Volume"
  parameter V::Real = 1.0
  "Growth rate (positive=growth, negative=decay)"
  parameter k::Real = 0.0
  
  "Concentration at this point"
  variable C::Real
  
relations
  # Port has same concentration
  C = port.C
  
  # Mass balance with exponential reaction: dC/dt = (1/V)*J_in + k*C
  # k > 0: exponential growth
  # k < 0: exponential decay
  V * der(C) = port.J + V * k * C
end

# FitzHugh-Nagumo excitable element (supports traveling waves)
component FitzHughNagumoCapacitor
  "Connection port for activator (fast variable)"
  port = DiffusionPort()
  
  "Volume"
  parameter V::Real = 1.0
  "Excitation rate"
  parameter a::Real = 0.1
  "Recovery rate"
  parameter b::Real = 0.01
  "Coupling strength"
  parameter epsilon::Real = 0.01
  
  "Activator concentration (fast, excitable)"
  variable u::Real
  "Inhibitor concentration (slow, recovery)"
  variable v::Real
  
relations
  # Port coupled to activator
  u = port.C
  
  # FitzHugh-Nagumo dynamics
  # du/dt = u(u-a)(1-u) - v + diffusion
  # dv/dt = epsilon*(u - b*v)
  V * der(u) = port.J + V * (u * (u - a) * (1 - u) - v)
  V * der(v) = V * epsilon * (u - b * v)
end

# Diffusion resistor - relates flux to concentration gradient (Fick's law)
component DiffusionResistor
  "Port a (higher concentration side by convention)"
  port_a = DiffusionPort()
  "Port b (lower concentration side by convention)"
  port_b = DiffusionPort()
  
  "Diffusion coefficient"
  parameter D::Real = 1.0
  "Distance between points"
  parameter dx::Real = 0.1
  "Cross-sectional area"
  parameter A::Real = 1.0
  
  "Concentration difference"
  variable ΔC::Real
  "Mass flux through resistor"
  variable J::Real
  
relations
  # Concentration difference
  ΔC = port_a.C - port_b.C
  
  # Fick's law: J = -D * A/dx * ΔC (flux proportional to gradient)
  # Positive J means flux from a to b
  J = D * A / dx * ΔC
  
  # Flow into port_a equals flow out, conservation
  port_a.J = J
  port_a.J + port_b.J = 0
end

# Zero-flux boundary (like Ground in electrical systems)
component ZeroFluxBoundary
  "Connection point"
  port = DiffusionPort()
relations
  # Zero flux through this boundary
  port.J = 0
end

# Test harness - small 5x5 grid for quick testing
test component TestDiffusion5x5
  "Grid size (each dimension)"
  structural parameter N::Integer = 5
  "Total number of capacitors (nodes)"
  structural parameter N_caps::Integer = 25
  "Number of horizontal resistors"
  structural parameter N_h_res::Integer = 20
  "Number of vertical resistors"
  structural parameter N_v_res::Integer = 20
  "Number of boundary components"
  structural parameter N_boundary::Integer = 20
  
  "Capacitors at each grid point (store concentration)"
  caps = [DiffusionCapacitor(V=0.01) for i in 1:N_caps]
  
  "Horizontal resistors (connect left-right neighbors)"
  r_horiz = [DiffusionResistor(D=1.0, dx=0.1, A=0.1) for i in 1:N_h_res]
  
  "Vertical resistors (connect up-down neighbors)"
  r_vert = [DiffusionResistor(D=1.0, dx=0.1, A=0.1) for i in 1:N_v_res]
  
  "Boundary components for zero-flux conditions"
  boundaries = [ZeroFluxBoundary() for i in 1:N_boundary]
  
relations
  # Connect horizontal resistors between adjacent nodes in each row
  # For N=5: 4 resistors per row, 5 rows = 20 total
  for row in 0:(N-1)
    for col in 0:(N-2)
      connect(caps[row*N + col + 1].port, r_horiz[row*(N-1) + col + 1].port_a)
      connect(r_horiz[row*(N-1) + col + 1].port_b, caps[row*N + col + 2].port)
    end
  end
  
  # Connect vertical resistors between adjacent nodes in each column
  # For N=5: 4 resistors per column, 5 columns = 20 total
  for row in 0:(N-2)
    for col in 0:(N-1)
      connect(caps[row*N + col + 1].port, r_vert[row*N + col + 1].port_a)
      connect(r_vert[row*N + col + 1].port_b, caps[(row+1)*N + col + 1].port)
    end
  end
  
  # Initial condition: concentration spike in center (row=2, col=2 -> index 13)
  initial caps[13].C = 100.0
  
  # All other cells start at zero
  for i in 1:N_caps
    if i != 13
      initial caps[i].C = 0.0
    end
  end
  
  # Boundary conditions: connect zero-flux boundaries to edge nodes
  # Left boundary (col=0) - 5 nodes
  for row in 0:(N-1)
    connect(caps[row*N + 1].port, boundaries[row + 1].port)
  end
  
  # Right boundary (col=N-1) - 5 nodes
  for row in 0:(N-1)
    connect(caps[row*N + N].port, boundaries[N + row + 1].port)
  end
  
  # Top boundary (row=0) - 5 nodes
  for col in 0:(N-1)
    connect(caps[col + 1].port, boundaries[2*N + col + 1].port)
  end
  
  # Bottom boundary (row=N-1) - 5 nodes
  for col in 0:(N-1)
    connect(caps[(N-1)*N + col + 1].port, boundaries[3*N + col + 1].port)
  end
end

analysis TestDiffusion5x5Transient
  extends TransientAnalysis(stop=0.5, saveat=0.01)
  model = TestDiffusion5x5()
end

# Large 100x100 grid model
test component TestDiffusion100x100
  "Grid size (each dimension)"
  structural parameter N::Integer = 100
  "Total number of capacitors"
  structural parameter N_caps::Integer = 10000
  "Number of horizontal resistors"
  structural parameter N_h_res::Integer = 9900
  "Number of vertical resistors"
  structural parameter N_v_res::Integer = 9900
  "Number of boundary components"
  structural parameter N_boundary::Integer = 400
  
  "Capacitors at each grid point"
  caps = [DiffusionCapacitor(V=0.0001) for i in 1:N_caps]
  
  "Horizontal resistors"
  r_horiz = [DiffusionResistor(D=1.0, dx=0.01, A=0.01) for i in 1:N_h_res]
  
  "Vertical resistors"
  r_vert = [DiffusionResistor(D=1.0, dx=0.01, A=0.01) for i in 1:N_v_res]
  
  "Boundary components"
  boundaries = [ZeroFluxBoundary() for i in 1:N_boundary]
  
relations
  # Connect horizontal resistors
  for row in 0:(N-1)
    for col in 0:(N-2)
      connect(caps[row*N + col + 1].port, r_horiz[row*(N-1) + col + 1].port_a)
      connect(r_horiz[row*(N-1) + col + 1].port_b, caps[row*N + col + 2].port)
    end
  end
  
  # Connect vertical resistors
  for row in 0:(N-2)
    for col in 0:(N-1)
      connect(caps[row*N + col + 1].port, r_vert[row*N + col + 1].port_a)
      connect(r_vert[row*N + col + 1].port_b, caps[(row+1)*N + col + 1].port)
    end
  end
  
  # Initial condition: concentration spike in center (row=49, col=49 -> index 4950)
  initial caps[4950].C = 1000.0
  
  # All other cells start at zero
  for i in 1:N_caps
    if i != 4950
      initial caps[i].C = 0.0
    end
  end
  
  # Boundary conditions
  # Left boundary
  for row in 0:(N-1)
    connect(caps[row*N + 1].port, boundaries[row + 1].port)
  end
  
  # Right boundary
  for row in 0:(N-1)
    connect(caps[row*N + N].port, boundaries[N + row + 1].port)
  end
  
  # Top boundary
  for col in 0:(N-1)
    connect(caps[col + 1].port, boundaries[2*N + col + 1].port)
  end
  
  # Bottom boundary
  for col in 0:(N-1)
    connect(caps[(N-1)*N + col + 1].port, boundaries[3*N + col + 1].port)
  end
end

analysis TestDiffusion100x100Transient
  extends TransientAnalysis(stop=0.1, saveat=0.002)
  model = TestDiffusion100x100()
end

# Test: Exponential growth with diffusion (unstable but interesting)
test component TestReactionDiffusion5x5
  "Grid size"
  structural parameter N::Integer = 5
  structural parameter N_caps::Integer = 25
  structural parameter N_h_res::Integer = 20
  structural parameter N_v_res::Integer = 20
  structural parameter N_boundary::Integer = 20
  
  "Reaction-diffusion capacitors with exponential growth"
  caps = [ReactionDiffusionCapacitor(V=0.01, k=2.0) for i in 1:N_caps]
  
  "Diffusion resistors"
  r_horiz = [DiffusionResistor(D=0.5, dx=0.1, A=0.1) for i in 1:N_h_res]
  r_vert = [DiffusionResistor(D=0.5, dx=0.1, A=0.1) for i in 1:N_v_res]
  
  "Boundaries"
  boundaries = [ZeroFluxBoundary() for i in 1:N_boundary]
  
relations
  # Connect horizontal resistors
  for row in 0:(N-1)
    for col in 0:(N-2)
      connect(caps[row*N + col + 1].port, r_horiz[row*(N-1) + col + 1].port_a)
      connect(r_horiz[row*(N-1) + col + 1].port_b, caps[row*N + col + 2].port)
    end
  end
  
  # Connect vertical resistors
  for row in 0:(N-2)
    for col in 0:(N-1)
      connect(caps[row*N + col + 1].port, r_vert[row*N + col + 1].port_a)
      connect(r_vert[row*N + col + 1].port_b, caps[(row+1)*N + col + 1].port)
    end
  end
  
  # Initial: small random perturbations (seeds for growth)
  initial caps[1].C = 0.1
  initial caps[7].C = 0.15
  initial caps[13].C = 0.2
  initial caps[19].C = 0.12
  initial caps[25].C = 0.08
  
  for i in [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24]
    initial caps[i].C = 0.05
  end
  
  # Boundary conditions
  for row in 0:(N-1)
    connect(caps[row*N + 1].port, boundaries[row + 1].port)
    connect(caps[row*N + N].port, boundaries[N + row + 1].port)
  end
  
  for col in 0:(N-1)
    connect(caps[col + 1].port, boundaries[2*N + col + 1].port)
    connect(caps[(N-1)*N + col + 1].port, boundaries[3*N + col + 1].port)
  end
end

analysis TestReactionDiffusionTransient
  extends TransientAnalysis(stop=1.0, saveat=0.02)
  model = TestReactionDiffusion5x5()
end

# Test: FitzHugh-Nagumo excitable media (traveling waves)
test component TestFitzHughNagumo5x5
  "Grid size"
  structural parameter N::Integer = 5
  structural parameter N_caps::Integer = 25
  structural parameter N_h_res::Integer = 20
  structural parameter N_v_res::Integer = 20
  structural parameter N_boundary::Integer = 20
  
  "FitzHugh-Nagumo excitable elements"
  caps = [FitzHughNagumoCapacitor(V=0.01, a=0.1, b=0.01, epsilon=0.01) for i in 1:N_caps]
  
  "Diffusion resistors (fast diffusion for wave propagation)"
  r_horiz = [DiffusionResistor(D=5.0, dx=0.1, A=0.1) for i in 1:N_h_res]
  r_vert = [DiffusionResistor(D=5.0, dx=0.1, A=0.1) for i in 1:N_v_res]
  
  "Boundaries"
  boundaries = [ZeroFluxBoundary() for i in 1:N_boundary]
  
relations
  # Connect horizontal resistors
  for row in 0:(N-1)
    for col in 0:(N-2)
      connect(caps[row*N + col + 1].port, r_horiz[row*(N-1) + col + 1].port_a)
      connect(r_horiz[row*(N-1) + col + 1].port_b, caps[row*N + col + 2].port)
    end
  end
  
  # Connect vertical resistors
  for row in 0:(N-2)
    for col in 0:(N-1)
      connect(caps[row*N + col + 1].port, r_vert[row*N + col + 1].port_a)
      connect(r_vert[row*N + col + 1].port_b, caps[(row+1)*N + col + 1].port)
    end
  end
  
  # Initial: excite one corner to trigger wave
  initial caps[1].u = 1.0
  initial caps[1].v = 0.0
  
  # All other nodes at rest
  for i in 2:N_caps
    initial caps[i].u = 0.0
    initial caps[i].v = 0.0
  end
  
  # Boundary conditions
  for row in 0:(N-1)
    connect(caps[row*N + 1].port, boundaries[row + 1].port)
    connect(caps[row*N + N].port, boundaries[N + row + 1].port)
  end
  
  for col in 0:(N-1)
    connect(caps[col + 1].port, boundaries[2*N + col + 1].port)
    connect(caps[(N-1)*N + col + 1].port, boundaries[3*N + col + 1].port)
  end
end

analysis TestFitzHughNagumoTransient
  extends TransientAnalysis(stop=5.0, saveat=0.05)
  model = TestFitzHughNagumo5x5()
end
