"""
Simple RC charging circuit with variable time constant.
User can adjust R and C to see different charging behaviors.
"""
component TunableRCCircuit
  "Resistance (controls charging speed)"
  parameter R::Resistance = 1000.0
  
  "Capacitance (controls charge storage)"
  parameter C::Capacitance = 1e-6
  
  "Supply voltage"
  parameter V_supply::Voltage = 10.0
  
  "Voltage source"
  source = ElectricalComponents.VoltageSource()
  
  "Input voltage signal"
  voltage_signal = BlockComponents.Constant(k=V_supply)
  
  "Resistor"
  resistor = ElectricalComponents.Resistor(R=R)
  
  "Capacitor"
  capacitor = ElectricalComponents.Capacitor(C=C)
  
  "Ground"
  ground = ElectricalComponents.Ground()
  
relations
  connect(voltage_signal.y, source.V)
  connect(source.p, resistor.p)
  connect(resistor.n, capacitor.p)
  connect(capacitor.n, ground.g)
  connect(source.n, ground.g)
end

# Fast charging (small time constant)
test component TestFastCharge
  circuit = TunableRCCircuit(
    R=100.0,
    C=1e-6,
    V_supply=10.0
  )
  
relations
  initial circuit.capacitor.v = 0.0
end

# Medium charging
test component TestMediumCharge
  circuit = TunableRCCircuit(
    R=1000.0,
    C=1e-6,
    V_supply=10.0
  )
  
relations
  initial circuit.capacitor.v = 0.0
end

# Slow charging (large time constant)
test component TestSlowCharge
  circuit = TunableRCCircuit(
    R=10000.0,
    C=1e-6,
    V_supply=10.0
  )
  
relations
  initial circuit.capacitor.v = 0.0
end

analysis FastChargeAnalysis
  extends TransientAnalysis(stop=0.001)
  model = TestFastCharge()
end

analysis MediumChargeAnalysis
  extends TransientAnalysis(stop=0.01)
  model = TestMediumCharge()
end

analysis SlowChargeAnalysis
  extends TransientAnalysis(stop=0.1)
  model = TestSlowCharge()
end
