"""
Reaction-Diffusion Models with Interesting Dynamics
Uses DiffusionPort and other components from diffusion_2d.dyad
"""

# Simple reaction-diffusion with exponential growth
component ReactionCapacitor
  port = DiffusionPort()
  parameter V::Real = 1.0
  parameter growth_rate::Real = 1.0
  variable C::Real
relations
  C = port.C
  V * der(C) = port.J + V * growth_rate * C
end

# Test: 5x5 grid with reaction-diffusion
test component TestReactionGrowth5x5
  structural parameter N::Integer = 5
  structural parameter N_caps::Integer = 25
  structural parameter N_h_res::Integer = 20
  structural parameter N_v_res::Integer = 20
  structural parameter N_bound::Integer = 20
  
  caps = [ReactionCapacitor(V=0.01, growth_rate=5.0) for i in 1:N_caps]
  r_h = [DiffusionResistor(D=0.1, dx=0.1, A=0.1) for i in 1:N_h_res]
  r_v = [DiffusionResistor(D=0.1, dx=0.1, A=0.1) for i in 1:N_v_res]
  bounds = [ZeroFluxBoundary() for i in 1:N_bound]
  
relations
  for row in 0:(N-1)
    for col in 0:(N-2)
      connect(caps[row*N+col+1].port, r_h[row*(N-1)+col+1].port_a)
      connect(r_h[row*(N-1)+col+1].port_b, caps[row*N+col+2].port)
    end
  end
  
  for row in 0:(N-2)
    for col in 0:(N-1)
      connect(caps[row*N+col+1].port, r_v[row*N+col+1].port_a)
      connect(r_v[row*N+col+1].port_b, caps[(row+1)*N+col+1].port)
    end
  end
  
  initial caps[1].C = 0.05
  initial caps[7].C = 0.08
  initial caps[13].C = 0.1
  initial caps[19].C = 0.06
  initial caps[25].C = 0.04
  
  for i in [2,3,4,5,6,8,9,10,11,12,14,15,16,17,18,20,21,22,23,24]
    initial caps[i].C = 0.02
  end
  
  for row in 0:(N-1)
    connect(caps[row*N+1].port, bounds[row+1].port)
    connect(caps[row*N+N].port, bounds[N+row+1].port)
  end
  
  for col in 0:(N-1)
    connect(caps[col+1].port, bounds[2*N+col+1].port)
    connect(caps[(N-1)*N+col+1].port, bounds[3*N+col+1].port)
  end
end

analysis TestReactionGrowthTransient
  extends TransientAnalysis(stop=2.0, saveat=0.02)
  model = TestReactionGrowth5x5()
end

# Larger grid for richer dynamics
test component TestReactionGrowth20x20
  structural parameter N::Integer = 20
  structural parameter N_caps::Integer = 400
  structural parameter N_h_res::Integer = 380
  structural parameter N_v_res::Integer = 380
  structural parameter N_bound::Integer = 80
  
  caps = [ReactionCapacitor(V=0.01, growth_rate=5.0) for i in 1:N_caps]
  r_h = [DiffusionResistor(D=0.1, dx=0.1, A=0.1) for i in 1:N_h_res]
  r_v = [DiffusionResistor(D=0.1, dx=0.1, A=0.1) for i in 1:N_v_res]
  bounds = [ZeroFluxBoundary() for i in 1:N_bound]
  
relations
  for row in 0:(N-1)
    for col in 0:(N-2)
      connect(caps[row*N+col+1].port, r_h[row*(N-1)+col+1].port_a)
      connect(r_h[row*(N-1)+col+1].port_b, caps[row*N+col+2].port)
    end
  end
  
  for row in 0:(N-2)
    for col in 0:(N-1)
      connect(caps[row*N+col+1].port, r_v[row*N+col+1].port_a)
      connect(r_v[row*N+col+1].port_b, caps[(row+1)*N+col+1].port)
    end
  end
  
  # Multiple random seeds for interesting spatial patterns
  initial caps[50].C = 0.08
  initial caps[150].C = 0.1
  initial caps[250].C = 0.06
  initial caps[350].C = 0.09
  initial caps[100].C = 0.07
  initial caps[300].C = 0.085
  
  # All others start at baseline
  for i in 1:49
    initial caps[i].C = 0.02
  end
  for i in 51:99
    initial caps[i].C = 0.02
  end
  for i in 101:149
    initial caps[i].C = 0.02
  end
  for i in 151:249
    initial caps[i].C = 0.02
  end
  for i in 251:299
    initial caps[i].C = 0.02
  end
  for i in 301:349
    initial caps[i].C = 0.02
  end
  for i in 351:N_caps
    initial caps[i].C = 0.02
  end
  
  for row in 0:(N-1)
    connect(caps[row*N+1].port, bounds[row+1].port)
    connect(caps[row*N+N].port, bounds[N+row+1].port)
  end
  
  for col in 0:(N-1)
    connect(caps[col+1].port, bounds[2*N+col+1].port)
    connect(caps[(N-1)*N+col+1].port, bounds[3*N+col+1].port)
  end
end

analysis TestReactionGrowth20x20Transient
  extends TransientAnalysis(stop=1.5, saveat=0.015)
  model = TestReactionGrowth20x20()
end

# FitzHugh-Nagumo excitable media
component FHNCapacitor
  port = DiffusionPort()
  parameter V::Real = 1.0
  parameter a::Real = 0.1
  parameter b::Real = 0.01
  parameter eps::Real = 0.01
  variable u::Real
  variable v::Real
relations
  u = port.C
  V * der(u) = port.J + V * (u * (u - a) * (1.0 - u) - v)
  V * der(v) = V * eps * (u - b * v)
end

# Test: 5x5 FitzHugh-Nagumo grid
test component TestFHNWave5x5
  structural parameter N::Integer = 5
  structural parameter N_caps::Integer = 25
  structural parameter N_h_res::Integer = 20
  structural parameter N_v_res::Integer = 20
  structural parameter N_bound::Integer = 20
  
  caps = [FHNCapacitor(V=0.01, a=0.1, b=0.01, eps=0.01) for i in 1:N_caps]
  r_h = [DiffusionResistor(D=3.0, dx=0.1, A=0.1) for i in 1:N_h_res]
  r_v = [DiffusionResistor(D=3.0, dx=0.1, A=0.1) for i in 1:N_v_res]
  bounds = [ZeroFluxBoundary() for i in 1:N_bound]
  
relations
  for row in 0:(N-1)
    for col in 0:(N-2)
      connect(caps[row*N+col+1].port, r_h[row*(N-1)+col+1].port_a)
      connect(r_h[row*(N-1)+col+1].port_b, caps[row*N+col+2].port)
    end
  end
  
  for row in 0:(N-2)
    for col in 0:(N-1)
      connect(caps[row*N+col+1].port, r_v[row*N+col+1].port_a)
      connect(r_v[row*N+col+1].port_b, caps[(row+1)*N+col+1].port)
    end
  end
  
  initial caps[1].u = 0.6
  initial caps[1].v = 0.0
  
  for i in 2:N_caps
    initial caps[i].u = 0.0
    initial caps[i].v = 0.0
  end
  
  for row in 0:(N-1)
    connect(caps[row*N+1].port, bounds[row+1].port)
    connect(caps[row*N+N].port, bounds[N+row+1].port)
  end
  
  for col in 0:(N-1)
    connect(caps[col+1].port, bounds[2*N+col+1].port)
    connect(caps[(N-1)*N+col+1].port, bounds[3*N+col+1].port)
  end
end

analysis TestFHNWaveTransient
  extends TransientAnalysis(stop=10.0, saveat=0.1)
  model = TestFHNWave5x5()
end

# Larger FHN grid for richer wave dynamics
test component TestFHNWave20x20
  structural parameter N::Integer = 20
  structural parameter N_caps::Integer = 400
  structural parameter N_h_res::Integer = 380
  structural parameter N_v_res::Integer = 380
  structural parameter N_bound::Integer = 80
  
  caps = [FHNCapacitor(V=0.01, a=0.1, b=0.01, eps=0.01) for i in 1:N_caps]
  r_h = [DiffusionResistor(D=3.0, dx=0.1, A=0.1) for i in 1:N_h_res]
  r_v = [DiffusionResistor(D=3.0, dx=0.1, A=0.1) for i in 1:N_v_res]
  bounds = [ZeroFluxBoundary() for i in 1:N_bound]
  
relations
  for row in 0:(N-1)
    for col in 0:(N-2)
      connect(caps[row*N+col+1].port, r_h[row*(N-1)+col+1].port_a)
      connect(r_h[row*(N-1)+col+1].port_b, caps[row*N+col+2].port)
    end
  end
  
  for row in 0:(N-2)
    for col in 0:(N-1)
      connect(caps[row*N+col+1].port, r_v[row*N+col+1].port_a)
      connect(r_v[row*N+col+1].port_b, caps[(row+1)*N+col+1].port)
    end
  end
  
  # Excite corner to trigger wave
  initial caps[1].u = 0.6
  initial caps[1].v = 0.0
  
  for i in 2:N_caps
    initial caps[i].u = 0.0
    initial caps[i].v = 0.0
  end
  
  for row in 0:(N-1)
    connect(caps[row*N+1].port, bounds[row+1].port)
    connect(caps[row*N+N].port, bounds[N+row+1].port)
  end
  
  for col in 0:(N-1)
    connect(caps[col+1].port, bounds[2*N+col+1].port)
    connect(caps[(N-1)*N+col+1].port, bounds[3*N+col+1].port)
  end
end

analysis TestFHNWave20x20Transient
  extends TransientAnalysis(stop=15.0, saveat=0.15)
  model = TestFHNWave20x20()
end
